# spring-boot-graphql-server

./: .gitignore  README.md  pom.xml
gensrc/main/java/com/example/DemoGraphQL/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
gensrc/main/java/com/example/DemoGraphQL/tables/: Author.java  Book.java
src/main/java/com/example/DemoGraphQL/: DemoGraphQlApplication.java
src/main/java/com/example/DemoGraphQL/filter/: AbstractFilter.java  AllPurposeFilter.java  AuthorFilter.java  Eq.java  FieldOnlyAbstractFilter.java  Filter.java  FilterFactory.java  FilterInput.java  FilterInterface.java  MultiValueAbstractFilter.java  ScalarFilterInput.java
src/main/java/com/example/DemoGraphQL/filter/model/: AbstractModel.java  Eq.java  Neq.java
src/main/java/com/example/DemoGraphQL/filter/resolver/: And.java  Eq.java  Neq.java  Or.java  Resolver.java  RootResolver.java  TableImplClassResolver.java
src/main/java/com/example/DemoGraphQL/filter/resolver/option/: LimitResolver.java  OptionsResolver.java
src/main/java/com/example/DemoGraphQL/filter/resolver/scalar/: Between.java  Eq.java  Ge.java  Gt.java  In.java  IsNull.java  Le.java  Like.java  Lt.java  Ne.java  Nin.java  NotNull.java
src/main/java/com/example/DemoGraphQL/model/: Author.java  Book.java  Model.java
src/main/java/com/example/DemoGraphQL/operand/: Operand.java
src/main/java/com/example/DemoGraphQL/options/: Options.java
src/main/java/com/example/DemoGraphQL/order/: OrderBy.java
src/main/java/com/example/DemoGraphQL/repository/: AuthorRepository.java
src/main/java/com/example/DemoGraphQL/resolver/: BookResolver.java  Query.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/graphql/: author.graphqls  book.graphqls  schema.graphqls
