type Author {
    id: ID!
    firstName: String!
    lastName: String!
}

type Book {
    id: ID!
    title: String!
    isbn: String!
    pageCount: Int!
    author: Author
}

input FilterInput
{
    # scalar fields
    # ----------------------
    # Equals
    eq: [String!]
    # Not Equals
    ne: [String!]
    # Like
    like: [String!]
    # Less Than
    lt: [String!]
    # greater Than
    gt: [String!]

    # recursive operators
    # ----------------------
    and: [FilterInput!]
    or: [FilterInput!]
}

input Options
{
    orderBy: [String!]
    limit: Int!
}

type Query {
    findBooks(where: FilterInput): [Book]
    findAllBooks: [Book]!
}